
spring.application.name=ToDo
server.port=8080
debug=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
mybatis.mapper-locations=classpath:com.example.demo.todo.domain/ToDoRepository.xml

# H2 Database (旧設定：コメントアウト)
# spring.datasource.driverClassName=org.h2.Driver

# In-memory mode (旧設定：コメントアウト)
# spring.datasource.url=jdbc:h2:mem:ToDoDb;DB_CLOSE_DELAY=-1

# File mode (旧設定：コメントアウト)
# spring.datasource.url=jdbc:h2:file:./target/db/ToDoDb

# Spring Boot Data Source Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://database-1.cxy8s2oaayga.ap-northeast-1.rds.amazonaws.com:5432/tododb
spring.datasource.username=postgres
spring.datasource.password=DB14mky10
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connection pool settings (Optional: You can tweak these based on your requirements)
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=SpringBootRDSHikariCP
